--[[
                 👾 Abyss Hub 👾 
- complete ( fly lock / pull monster / kill aura / auto skill ) 
wait for update auto upgrade and rebirth
             this is sword warriors 
     📢 This script has been optimized yet 📢
]]

local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")

local player = Players.LocalPlayer
local remote = ReplicatedStorage:WaitForChild("CurRemotes"):WaitForChild("MonsterEvent")

--================ GUI =================--
local mainGui = Instance.new("ScreenGui", game.CoreGui)
mainGui.ResetOnSpawn = false

local frame = Instance.new("Frame", mainGui)
frame.Size = UDim2.new(0, 320, 0, 240)
frame.Position = UDim2.new(0.5, -160, 0.1, 0)
frame.BackgroundColor3 = Color3.fromRGB(30,30,30)
frame.BackgroundTransparency = 0.1
frame.Active = true
frame.Draggable = true
Instance.new("UICorner", frame).CornerRadius = UDim.new(0,16)

local gradMain = Instance.new("UIGradient", frame)
gradMain.Color = ColorSequence.new{
    ColorSequenceKeypoint.new(0, Color3.fromRGB(117,164,206)),
    ColorSequenceKeypoint.new(0.5, Color3.fromRGB(123,201,201)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(224,138,175))
}
gradMain.Rotation = 45

--================ HEADER =================--
local header = Instance.new("TextLabel", frame)
header.Size = UDim2.new(1,0,0,30)
header.Position = UDim2.new(0,0,0,0)
header.Text = "👾 Abyss hub 👾"
header.TextColor3 = Color3.fromRGB(255,255,255)
header.BackgroundTransparency = 1
header.Font = Enum.Font.GothamBold
header.TextSize = 18

--================ MENU =================--
local menu = Instance.new("ScrollingFrame", frame)
menu.Size = UDim2.new(0,85,1,-65)
menu.Position = UDim2.new(0,10,0,40)
menu.BackgroundColor3 = Color3.fromRGB(25,25,25)
menu.BackgroundTransparency = 0.2
Instance.new("UICorner", menu)

menu.CanvasSize = UDim2.new(0,0,0,290) -- 🔥 เพิ่มความสูงรองรับปุ่มใหม่
menu.ScrollBarThickness = 6
menu.VerticalScrollBarInset = Enum.ScrollBarInset.ScrollBar
menu.ScrollBarImageColor3 = Color3.fromRGB(180,180,180)

local function makeButton(parent, text, yOffset)
    local b = Instance.new("TextButton")
    b.Size = UDim2.new(0.9, 0, 0, 45)
    b.Position = UDim2.new(0.05, 0, 0, yOffset)
    b.Text = text
    b.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
    b.TextColor3 = Color3.new(1, 1, 1)
    b.Font = Enum.Font.GothamBold
    b.TextSize = 14
    b.Parent = parent
    Instance.new("UICorner", b)
    return b
end

-- 🔥 เพิ่มปุ่ม Main บนสุด
local btnMain = makeButton(menu,"Main",15)

-- 🔽 เลื่อนปุ่มเดิมลงทั้งหมด
local btnAura = makeButton(menu,"Aura",70)
local btnTeleport = makeButton(menu,"Teleport",125)
local btnAuto = makeButton(menu,"Auto",180)
local btnSetting = makeButton(menu,"Setting",235)

---

--================ PAGE =================--
local pages = Instance.new("Frame", frame)
pages.Size = UDim2.new(1,-110,1,-40)
pages.Position = UDim2.new(0,100,0,40)
pages.BackgroundTransparency = 1

-- 🔥 หน้าใหม่ (หน้าแรก)
local pageMain = Instance.new("Frame", pages)
pageMain.Size = UDim2.new(1,0,1,0)
pageMain.BackgroundTransparency = 1
pageMain.Visible = true


-- 🔽 หน้าเดิม
local pageAura = Instance.new("Frame", pages)
pageAura.Size = UDim2.new(1,0,1,0)
pageAura.BackgroundTransparency = 1
pageAura.Visible = false


local pageTeleport = Instance.new("Frame", pages)
pageTeleport.Size = UDim2.new(1,0,1,0)
pageTeleport.BackgroundTransparency = 1
pageTeleport.Visible = false


local pageAuto = Instance.new("ScrollingFrame", pages)
pageAuto.Size = UDim2.new(1,0,1,0)
pageAuto.BackgroundTransparency = 1
pageAuto.Visible = false
-- 🔥 เพิ่ม scroll
pageAuto.CanvasSize = UDim2.new(0,0,0,450) -- ปรับได้ตามความยาว UI
pageAuto.ScrollBarThickness = 6
pageAuto.VerticalScrollBarInset = Enum.ScrollBarInset.ScrollBar
pageAuto.ScrollBarImageColor3 = Color3.fromRGB(180,180,180)


local pageSetting = Instance.new("Frame", pages)
pageSetting.Size = UDim2.new(1,0,1,0)
pageSetting.BackgroundTransparency = 1
pageSetting.Visible = false

--================ FLY LOCK UI =================--
local flyLockFrame = Instance.new("Frame", pageTeleport)
flyLockFrame.Size = UDim2.new(0.9,0,0,40)
flyLockFrame.Position = UDim2.new(0.05,0,0,10)
flyLockFrame.BackgroundColor3 = Color3.fromRGB(50,50,50)
Instance.new("UICorner", flyLockFrame)

local flyLockLabel = Instance.new("TextLabel", flyLockFrame)
flyLockLabel.Size = UDim2.new(0.7,0,1,0)
flyLockLabel.Position = UDim2.new(0,0,0,0)
flyLockLabel.Text = "Fly Lock(careful)"
flyLockLabel.TextColor3 = Color3.fromRGB(255,255,255)
flyLockLabel.BackgroundTransparency = 1
flyLockLabel.Font = Enum.Font.GothamBold
flyLockLabel.TextSize = 16
flyLockLabel.TextXAlignment = Enum.TextXAlignment.Left

local flyLockToggle = Instance.new("TextButton", flyLockFrame)
flyLockToggle.Size = UDim2.new(0.3,0,1,0)
flyLockToggle.Position = UDim2.new(0.7,0,0,0)
flyLockToggle.Text = "OFF"
flyLockToggle.BackgroundColor3 = Color3.fromRGB(100,100,100)
flyLockToggle.TextColor3 = Color3.new(1,1,1)
flyLockToggle.Font = Enum.Font.GothamBold
flyLockToggle.TextSize = 14
Instance.new("UICorner", flyLockToggle)

--================ AURA TOGGLE =================--
local toggle = Instance.new("TextButton", pageAura)
toggle.Size = UDim2.new(0.8,0,0,40)
toggle.Position = UDim2.new(0.1,0,0,10)
toggle.Text = "OFF"
toggle.BackgroundColor3 = Color3.fromRGB(50,50,50)
toggle.TextColor3 = Color3.new(1,1,1)
toggle.Font = Enum.Font.GothamBold
toggle.TextSize = 15
Instance.new("UICorner", toggle)

--================ AURA VALUES =================--
local range = 200
local speed = 0.01

--================ AURA LABELS =================--
local label = Instance.new("TextLabel", pageAura)
label.Size = UDim2.new(1,0,0,25)
label.Position = UDim2.new(0,0,0,60)
label.Text = "Range: 200"
label.TextColor3 = Color3.fromRGB(102,255,178)
label.BackgroundTransparency = 1

local speedLabel = Instance.new("TextLabel", pageAura)
speedLabel.Size = UDim2.new(1,0,0,25)
speedLabel.Position = UDim2.new(0,0,0,115)
speedLabel.Text = "Speed: 0.01"
speedLabel.TextColor3 = Color3.fromRGB(255,200,0)
speedLabel.BackgroundTransparency = 1

--================ RANGE SLIDER =================--
local track = Instance.new("Frame", pageAura)
track.Size = UDim2.new(0.6,0,0,12)
track.Position = UDim2.new(0.05,0,0,85)
track.BackgroundColor3 = Color3.fromRGB(60,60,60)
Instance.new("UICorner", track)

local fill = Instance.new("Frame", track)
fill.Size = UDim2.new(1,0,1,0)
fill.BackgroundColor3 = Color3.fromRGB(102,255,178)
Instance.new("UICorner", fill)

local knob = Instance.new("Frame", track)
knob.Size = UDim2.new(0,18,0,18)
knob.AnchorPoint = Vector2.new(0.5,0.5)
knob.Position = UDim2.new(1,0,0.5,0)
knob.BackgroundColor3 = Color3.fromRGB(255,255,255)
Instance.new("UICorner", knob)

--================ SPEED SLIDER =================--
local speedTrack = Instance.new("Frame", pageAura)
speedTrack.Size = UDim2.new(0.6,0,0,12)
speedTrack.Position = UDim2.new(0.05,0,0,140)
speedTrack.BackgroundColor3 = Color3.fromRGB(60,60,60)
Instance.new("UICorner", speedTrack)

local speedFill = Instance.new("Frame", speedTrack)
speedFill.Size = UDim2.new(0,0,1,0)
speedFill.BackgroundColor3 = Color3.fromRGB(255,200,0)
Instance.new("UICorner", speedFill)

local speedKnob = Instance.new("Frame", speedTrack)
speedKnob.Size = UDim2.new(0,18,0,18)
speedKnob.AnchorPoint = Vector2.new(0.5,0.5)
speedKnob.Position = UDim2.new(0,0,0.5,0)
speedKnob.BackgroundColor3 = Color3.fromRGB(255,255,255)
Instance.new("UICorner", speedKnob)

--================ INPUT BOX =================--
local rangeBox = Instance.new("TextBox", pageAura)
rangeBox.Size = UDim2.new(0.25,-5,0,25)
rangeBox.Position = UDim2.new(0.7,0,0,78)
rangeBox.Text = "200"
rangeBox.BackgroundColor3 = Color3.fromRGB(40,40,40)
rangeBox.TextColor3 = Color3.new(1,1,1)
Instance.new("UICorner", rangeBox)

local speedBox = Instance.new("TextBox", pageAura)
speedBox.Size = UDim2.new(0.25,-5,0,25)
speedBox.Position = UDim2.new(0.7,0,0,133)
speedBox.Text = "0.01"
speedBox.BackgroundColor3 = Color3.fromRGB(40,40,40)
speedBox.TextColor3 = Color3.new(1,1,1)
Instance.new("UICorner", speedBox)

--================ FUNCTIONS =================--
local function setRange(n)
    n = math.clamp(n, 0, 200)
    range = n
    label.Text = "Range: "..n

    local rel = n/200
    knob.Position = UDim2.new(rel,0,0.5,0)
    fill.Size = UDim2.new(rel,0,1,0)

    rangeBox.Text = tostring(n)
end

local function setSpeed(n)
    n = math.clamp(n, 0.01, 0.1)
    speed = n
    speedLabel.Text = string.format("Speed: %.2f", n)

    local rel = (n-0.01)/0.09
    speedKnob.Position = UDim2.new(rel,0,0.5,0)
    speedFill.Size = UDim2.new(rel,0,1,0)

    speedBox.Text = string.format("%.2f", n)
end

--================ DRAG =================--
local dragging = false
local draggingSpeed = false

local function updateRangeFromPos(x)
    local rel = math.clamp((x - track.AbsolutePosition.X) / track.AbsoluteSize.X, 0, 1)
    setRange(math.floor(rel * 200))
end

local function updateSpeedFromPos(x)
    local rel = math.clamp((x - speedTrack.AbsolutePosition.X) / speedTrack.AbsoluteSize.X, 0, 1)
    setSpeed(0.01 + rel * 0.09)
end

track.InputBegan:Connect(function(i)
    if i.UserInputType == Enum.UserInputType.MouseButton1 then
        dragging = true
        updateRangeFromPos(i.Position.X)
    end
end)

speedTrack.InputBegan:Connect(function(i)
    if i.UserInputType == Enum.UserInputType.MouseButton1 then
        draggingSpeed = true
        updateSpeedFromPos(i.Position.X)
    end
end)

UserInputService.InputChanged:Connect(function(i)
    if i.UserInputType == Enum.UserInputType.MouseMovement then
        if dragging then updateRangeFromPos(i.Position.X) end
        if draggingSpeed then updateSpeedFromPos(i.Position.X) end
    end
end)

UserInputService.InputEnded:Connect(function(i)
    if i.UserInputType == Enum.UserInputType.MouseButton1 then
        dragging = false
        draggingSpeed = false
    end
end)

rangeBox.FocusLost:Connect(function()
    setRange(tonumber(rangeBox.Text) or range)
end)

speedBox.FocusLost:Connect(function()
    setSpeed(tonumber(speedBox.Text) or speed)
end)

--================ AURA HYBRID (SYNC SLIDER) =================--
local enabled = false
local hrp

local function updateHRP()
    local char = player.Character or player.CharacterAdded:Wait()
    hrp = char:WaitForChild("HumanoidRootPart")
end

updateHRP()
player.CharacterAdded:Connect(updateHRP)

--================ MONSTER CACHE ( AURA + Monster PULL )=================--
local monsters = {}

local function updateMonsters()
    local new = {}

    for _, m in pairs(workspace:GetDescendants()) do
        local h = m:FindFirstChildOfClass("Humanoid")
        local r = m:FindFirstChild("HumanoidRootPart")

        if h and r then
            table.insert(new, m)
        end
    end

    monsters = new
end

-- 🔁 อัปเดตมอน (ช้า = ไม่แลค)
task.spawn(function()
    while true do
        if enabled then
            updateMonsters()
        end
        task.wait(0.7)
    end
end)

--================ ATTACK LOOP (FIXED FAST) =================--
task.spawn(function()
    local lastHit = 0
    local index = 1

    while true do
        if enabled and hrp then
            RunService.Heartbeat:Wait()

            local now = tick()

            if now - lastHit >= speed then
                lastHit = now

                local hrpPos = hrp.Position
                local rangeSq = range * range
                local list = monsters

                if #list > 0 then
                    -- 🔥 เพิ่มความเร็ว: ยิงหลายตัวต่อรอบ
                    for i = 1, 10 do
                        local m = list[index]

                        if not m then break end

                        local h = m:FindFirstChildOfClass("Humanoid")
                        local r = m:FindFirstChild("HumanoidRootPart")

                        if h and r and h.Health > 0 then
                            local diff = hrpPos - r.Position
                            if (diff.X*diff.X + diff.Y*diff.Y + diff.Z*diff.Z) <= rangeSq then
                                remote:FireServer("DamToMonster", m, {damtype = "normal"})
                            end
                        end

                        index += 1
                        if index > #list then
                            index = 1
                        end
                    end
                end
            end
        else
            RunService.Heartbeat:Wait()
        end
    end
end)

--================ TOGGLE =================--
toggle.MouseButton1Click:Connect(function()
    enabled = not enabled
    toggle.Text = enabled and "ON" or "OFF"
    toggle.BackgroundColor3 = enabled and Color3.fromRGB(255,0,0) or Color3.fromRGB(50,50,50)
end)

--================ HIGH UI =================--
local highLabel = Instance.new("TextLabel", pageTeleport)
highLabel.Size = UDim2.new(1,0,0,25)
highLabel.Position = UDim2.new(0,0,0,50)
highLabel.Text = "High: 35"
highLabel.TextColor3 = Color3.fromRGB(0,170,255)
highLabel.BackgroundTransparency = 1

local highTrack = Instance.new("Frame", pageTeleport)
highTrack.Size = UDim2.new(0.6,0,0,12)
highTrack.Position = UDim2.new(0.05,0,0,75)
highTrack.BackgroundColor3 = Color3.fromRGB(60,60,60)
Instance.new("UICorner", highTrack)

local highFill = Instance.new("Frame", highTrack)
highFill.Size = UDim2.new(0,0,1,0)
highFill.BackgroundColor3 = Color3.fromRGB(0,170,255)
Instance.new("UICorner", highFill)

local highKnob = Instance.new("Frame", highTrack)
highKnob.Size = UDim2.new(0,18,0,18)
highKnob.AnchorPoint = Vector2.new(0.5,0.5)
highKnob.Position = UDim2.new(0,0,0.5,0)
highKnob.BackgroundColor3 = Color3.fromRGB(255,255,255)
Instance.new("UICorner", highKnob)

local highBox = Instance.new("TextBox", pageTeleport)
highBox.Size = UDim2.new(0.25,-5,0,25)
highBox.Position = UDim2.new(0.7,0,0,68)
highBox.Text = "35"
highBox.BackgroundColor3 = Color3.fromRGB(40,40,40)
highBox.TextColor3 = Color3.new(1,1,1)
Instance.new("UICorner", highBox)

--================ VALUES =================--
local high = 35
local targetY = nil -- 🔥 ตัวสำคัญ (ใช้กับ PART 2)
local draggingHigh = false

--================ FUNCTION =================--
local function setHigh(n)
    n = math.clamp(n,10,50)
    high = n
    highLabel.Text = "High: "..n

    local rel = (n-10)/40
    highKnob.Position = UDim2.new(rel,0,0.5,0)
    highFill.Size = UDim2.new(rel,0,1,0)

    highBox.Text = tostring(n)

    -- 🔥 อัปเดตความสูงทันที (แก้บัคสไลด์)
    if flyEnabled and hrp then
        targetY = hrp.Position.Y + high
    end
end

--================ DRAG =================--
local function updateHighFromPos(x)
    local rel = math.clamp((x - highTrack.AbsolutePosition.X) / highTrack.AbsoluteSize.X, 0, 1)
    setHigh(math.floor(10 + rel * 40))
end

local function startDrag(i)
    if i.UserInputType == Enum.UserInputType.MouseButton1 then
        draggingHigh = true
        updateHighFromPos(i.Position.X)
    end
end

highTrack.InputBegan:Connect(startDrag)
highFill.InputBegan:Connect(startDrag)
highKnob.InputBegan:Connect(startDrag)

UserInputService.InputChanged:Connect(function(i)
    if draggingHigh and i.UserInputType == Enum.UserInputType.MouseMovement then
        updateHighFromPos(i.Position.X)
    end
end)

UserInputService.InputEnded:Connect(function(i)
    if i.UserInputType == Enum.UserInputType.MouseButton1 then
        draggingHigh = false
    end
end)

highBox.FocusLost:Connect(function()
    local n = tonumber(highBox.Text) or high
    setHigh(n)
end)

setHigh(35)

--================ FLY SYSTEM (ABSOLUTE HEIGHT) =================--
local flyEnabled = false
local baseY = nil -- 🔥 จุดสำคัญ

flyLockToggle.MouseButton1Click:Connect(function()
    flyEnabled = not flyEnabled
    flyLockToggle.Text = flyEnabled and "ON" or "OFF"
    flyLockToggle.BackgroundColor3 = flyEnabled and Color3.fromRGB(255,0,0) or Color3.fromRGB(100,100,100)

    if flyEnabled and hrp then
        baseY = hrp.Position.Y -- 🔥 จำพื้นตอนเปิด
    else
        baseY = nil
    end
end)

--================ SMOOTH LOCK =================--
RunService.RenderStepped:Connect(function()
    if flyEnabled and hrp and baseY then
        local currentPos = hrp.Position

        -- 🔥 เป้าหมายจริง = พื้น + slider
        local goalY = baseY + high

        local goalPos = Vector3.new(currentPos.X, goalY, currentPos.Z)

        -- 🔥 สมูท
        local newPos = currentPos:Lerp(goalPos, 0.2)

        hrp.AssemblyLinearVelocity = Vector3.zero
        hrp.AssemblyAngularVelocity = Vector3.zero

        hrp.CFrame = CFrame.new(newPos)
    end
end)

--================ RESET =================--
player.CharacterAdded:Connect(function()
    task.wait(1)
    updateHRP()

    if flyEnabled and hrp then
        baseY = hrp.Position.Y
    end
end)

--================ MONSTER PULL UI =================--
local pullEnabled = false
local pullDistance = 20
local pullRange = 150

-- UI Frame
local pullFrame = Instance.new("Frame", pageTeleport)
pullFrame.Size = UDim2.new(0.9,0,0,40)
pullFrame.Position = UDim2.new(0.05,0,0,102)
pullFrame.BackgroundColor3 = Color3.fromRGB(50,50,50)
Instance.new("UICorner", pullFrame)

-- Label
local pullLabel = Instance.new("TextLabel", pullFrame)
pullLabel.Size = UDim2.new(0.7,0,1,0)
pullLabel.BackgroundTransparency = 1
pullLabel.Text = "Monster Pull"
pullLabel.TextColor3 = Color3.new(1,1,1)
pullLabel.Font = Enum.Font.GothamBold
pullLabel.TextSize = 16
pullLabel.TextXAlignment = Enum.TextXAlignment.Left

-- Toggle
local pullToggle = Instance.new("TextButton", pullFrame)
pullToggle.Size = UDim2.new(0.3,0,1,0)
pullToggle.Position = UDim2.new(0.7,0,0,0)
pullToggle.Text = "OFF"
pullToggle.BackgroundColor3 = Color3.fromRGB(100,100,100)
pullToggle.TextColor3 = Color3.new(1,1,1)
pullToggle.Font = Enum.Font.GothamBold
pullToggle.TextSize = 14
Instance.new("UICorner", pullToggle)

pullToggle.MouseButton1Click:Connect(function()
    pullEnabled = not pullEnabled
    pullToggle.Text = pullEnabled and "ON" or "OFF"
    pullToggle.BackgroundColor3 = pullEnabled and Color3.fromRGB(255,0,0) or Color3.fromRGB(100,100,100)
end)

-- Distance Slider UI
local distLabel = Instance.new("TextLabel", pageTeleport)
distLabel.Size = UDim2.new(1,0,0,25)
distLabel.Position = UDim2.new(0,0,0,142)
distLabel.Text = "Distance: 20"
distLabel.TextColor3 = Color3.fromRGB(255,105,180)
distLabel.BackgroundTransparency = 1
distLabel.Font = Enum.Font.Gotham
distLabel.TextSize = 12

local distTrack = Instance.new("Frame", pageTeleport)
distTrack.Size = UDim2.new(0.6,0,0,12)
distTrack.Position = UDim2.new(0.05,0,0,165)
distTrack.BackgroundColor3 = Color3.fromRGB(60,60,60)
Instance.new("UICorner", distTrack)

local distFill = Instance.new("Frame", distTrack)
distFill.Size = UDim2.new(0,0,1,0)
distFill.BackgroundColor3 = Color3.fromRGB(255,105,180)
Instance.new("UICorner", distFill)

local distKnob = Instance.new("Frame", distTrack)
distKnob.Size = UDim2.new(0,18,0,18)
distKnob.AnchorPoint = Vector2.new(0.5,0.5)
distKnob.Position = UDim2.new(0,0,0.5,0)
distKnob.BackgroundColor3 = Color3.fromRGB(255,255,255)
Instance.new("UICorner", distKnob)

local distBox = Instance.new("TextBox", pageTeleport)
distBox.Size = UDim2.new(0.25,-5,0,25)
distBox.Position = UDim2.new(0.7,0,0,158)
distBox.Text = "20"
distBox.BackgroundColor3 = Color3.fromRGB(40,40,40)
distBox.TextColor3 = Color3.new(1,1,1)
Instance.new("UICorner", distBox)

--================ SLIDER LOGIC =================--
local draggingDist = false

local function setPullDistance(n)
    n = math.clamp(math.floor(n),15,100) -- ปรับ range เป็น 15-100
    pullDistance = n
    distLabel.Text = "Distance: "..n

    local rel = (n-15)/(100-15)
    distBox.Text = tostring(n)
    -- ใช้ Tween หรือ Lerp ให้ knob และ fill ขยับสมูท
    distKnob:TweenPosition(UDim2.new(rel,0,0.5,0), "Out", "Sine", 0.1, true)
    distFill:TweenSize(UDim2.new(rel,0,1,0), "Out", "Sin
